@use 'variables';

#hamburger_menu {
    width: 40px;
    padding: .5rem;
    position: relative;
    div {
        width: 100%;
        height: 2px;
        background-color: variables.$white;
        margin-bottom: .3rem;
        &:last-of-type{
            margin-bottom: 0;
        }        
    }
}

#hamburger_link {
    padding: 0;
    background-color: variables.$dark_blue;
    border: none;
    border-radius: 4px;
    width: min-content;
    height: 40px;
}

header {
    grid-column: 1 / -1;
}
#header_wrapper {
    display:grid;
    grid-template: min-content auto min-content / repeat(12, 1fr);
    background: variables.$primary;
    grid-column: 1 / -1;
    padding: 1rem;
}

#logo {
    display: grid;
    grid-column: span 3;
    align-items: center;
}

#page_title {
    display: grid;
    grid-column: span 6;
    text-align: center;
    align-items: center;
    color: variables.$white;
}

#hamburger {
    grid-column: span 3;
    display: grid;
    justify-content: end;
    align-items: center;
}

#mobile_searchbar {
    display: block;
}
#desktop_searchbar {
    display: none;
}
nav {
    display: none;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    height: 100%;
    &.open {
        display: block;
    }
}
#nav_wrapper {
    display: unset;
}
#nav_wrapper_header {
    margin-bottom: 1rem;
    border-bottom: 1px solid variables.$primary_light_grey;
    padding: 1rem;
}
#nav_wrapper_body {
    ul {
        li {
            border-top: 1px solid variables.$primary_light_grey;
            padding: 1rem 2rem;
        }
    }
}

#mobile_searchbar {
    padding: 0 1rem 1rem;
    input {
        width: 100%;
        padding: 0.7rem 1rem;
    }
}
@media screen and (min-width:768px) {
    nav {
        width: 375px;
        left: unset;
    }
}

@media screen and (min-width:1024px) {
    #header_wrapper {
        padding: 1.5rem 2rem;
    }
    #nav_wrapper_header {
        display: none;
    }
    nav {
        display:grid;
        grid-template: min-content auto min-content / repeat(12, 1fr);
        padding: 0 2.5rem 0 3rem;
        background: variables.$white;
        position: unset;
        width: unset;
        height: unset;
    }
    #nav_wrapper {
        display: grid;
        grid-template: min-content auto min-content / repeat(12, 1fr);
        grid-column: 1 / -1;
    }
    #nav_wrapper_body {
        grid-column: span 8;
        ul {
            
            li {
                display: inline-block;
                margin-right: 3rem;
                border-top: unset;
                padding: unset;
                &.active {
                    a {
                        border-bottom: 3px solid variables.$primary;
                        color: variables.$slate;
                        font-weight: 500;
                    }
                }
                a {
                    line-height: 24px;
                    padding: .5rem 0 0.2rem 0;
                    display: inline-block;
                    font-size: 16px;
                    color: variables.$grey;
                    font-weight: 400;
                }
            }
        }  
    }
    #desktop_searchbar {
        grid-column: span 4;
        display: flex;
        justify-content: flex-end;
        input{
            margin: 0.2rem 0;
        }
    }

    #page_title, #hamburger{
        display: none;
    }

    #mobile_searchbar {
        display: none;
    }
}