#tabpanel_2 {
    display: none;
}

.tabpanel_btn {
    grid-column: span 6;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    color: variables.$grey;
    span {
        background: variables.$primary_light_grey;
        width: 100%;
        height: 4px;
        border-radius: 4px;
        margin-top: 0.5rem;
        display: block;    
    }
    &.active {
        color: variables.$slate;
        span {
            background: variables.$primary;
        }
    }
}

#tab_controls {
    display: grid;
    grid-template: min-content auto min-content / repeat(12,1fr);
    margin-bottom: 1.5rem;
}
.tab_panel {
    figure {
        &:last-of-type {
            display: none;
        }
    }
}
@media screen and (min-width:768px) {
    #video_section {
        .tab_panel {
            display: grid;
            grid-template: min-content auto min-content/ repeat(12, 1fr);
            column-gap: 1rem;
            figure {
                grid-column: span 6;
                margin: 0;
            }
            .content_footer {
                grid-column: 1 / -1;
            }
        }
    }

    #tabpanel_2 {display: none !important;}
}

@media screen and (min-width:1024px) {
    #video_section {
        .tab_panel {
            figure {
                grid-column: span 4;
                &:last-of-type {
                    display: block;
                }
            }
        }
    }
}