#video_section .tab_panel {
    &.is-hidden {
        display: none;
    }
}

.tabpanel_btn {
    margin-right: 1rem;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    color: variables.$grey;
    span {
        width: 100%;
        height: 2px;
        border-radius: 4px;
        margin-top: 0.2rem;
        display: block;    
    }
    &.active {
        color: variables.$slate;
        span {
            background: variables.$primary;
        }
    }
}

#tab_controls {
    display: flex;
    margin-bottom: 1.5rem;
}
.tab_panel {
    figure {
        &:last-of-type {
            display: none;
        }
    }
}
@media screen and (min-width:768px) {
    #video_section {
        .tab_panel {
            display: grid;
            grid-template: min-content auto min-content/ repeat(12, 1fr);
            column-gap: 1rem;
            figure {
                grid-column: span 6;
                margin: 0;
            }
            .content_footer {
                grid-column: 1 / -1;
            }
        }
    }
}

@media screen and (min-width:1024px) {
    #video_section {
        .tab_panel {
            figure {
                grid-column: span 4;
                &:last-of-type {
                    display: block;
                }
            }
        }
    }
}